<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AlarmeDomestique" version="4">
  <OBJECT>
    <ID name="AlarmeDomestique" mc="Infrastructure.DiagramSet" uid="e1dd6487-3502-4cea-b26c-010c6b8a4417"/>
    <PID name="AlarmeDomestique" mc="Standard.Project" uid="e345e3d4-c403-4d28-8b65-689ab190e099"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[AlarmeDomestique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>