<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Horloge" version="4">
  <OBJECT>
    <ID name="Horloge" mc="Standard.Project" uid="579a04ec-a901-4f3a-aec9-515fd33179a8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Horloge]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="horloge" mc="Standard.Package" uid="3fdeca49-b541-4eea-9041-ba4d0939c9c1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Horloge" mc="Infrastructure.DiagramSet" uid="2c5a8161-316c-4c6f-b02e-c705b4dacfe8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>