<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Equilibreuse" version="4">
  <OBJECT>
    <ID name="Equilibreuse" mc="Infrastructure.DiagramSet" uid="acdb1390-b4c6-4b61-80df-51190d6a4be5"/>
    <PID name="Equilibreuse" mc="Standard.Project" uid="381319cb-d136-4dfd-abce-954b77e3c12a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Equilibreuse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>