<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DAB" version="4">
  <OBJECT>
    <ID name="DAB" mc="Standard.Project" uid="46e32dcb-3485-4262-a008-ae82c1bc6d16"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DAB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="dab" mc="Standard.Package" uid="d37bdf68-2087-45e5-a422-c628204349b3"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="DAB" mc="Infrastructure.DiagramSet" uid="c56008a0-5cea-46a4-a8ee-cd8115654b61"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>