<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Armer ou Désarmer la centrale d'alarme" version="4">
  <OBJECT>
    <ID name="Armer ou Désarmer la centrale d'alarme" mc="Standard.Interaction" uid="7c8ef604-f413-4ee6-8acc-f74acbc8555b"/>
    <PID name="Armer ou Désarmer la centrale d'alarme" mc="Standard.UseCase" uid="c6d2cf91-b445-4654-b7a4-823fa2406f95"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Armer ou Désarmer la centrale d'alarme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="ca789b83-8041-45c1-baf0-9152ef5a2943"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Armer ou Désarmer la centrale d'alarme" mc="Standard.SequenceDiagram" uid="dbb921d1-3bca-4bf3-af63-616aa8f41db5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>