<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetBallon" version="4">
  <OBJECT>
    <ID name="ProjetBallon" mc="Infrastructure.DiagramSet" uid="a7eccd32-95ad-414d-91e2-0a582245b757"/>
    <PID name="ProjetBallon" mc="Standard.Project" uid="8deeee74-2e93-465c-ae66-790fe7236e60"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProjetBallon]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>