<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetBallon" version="4">
  <OBJECT>
    <ID name="ProjetBallon" mc="Infrastructure.DiagramSet" uid="d7d37d95-68fa-4bf9-b8a5-3bfaa479a3c8"/>
    <PID name="ProjetBallon" mc="Standard.Project" uid="8228788c-b902-424e-8179-87a073a917e7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProjetBallon]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>