<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="horloge" version="4">
  <OBJECT>
    <ID name="horloge" mc="Standard.Package" uid="3fdeca49-b541-4eea-9041-ba4d0939c9c1"/>
    <PID name="Horloge" mc="Standard.Project" uid="579a04ec-a901-4f3a-aec9-515fd33179a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[horloge]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Clavier" mc="Standard.Class" uid="a1665a04-d618-4d13-a3bd-dcaf9bd7a957"/>
        <COMPID name="Horloge" mc="Standard.Class" uid="11bd8008-92a3-45a1-bf28-3afc60c417b0"/>
        <COMPID name="Class" mc="Standard.Class" uid="4431e314-8279-4b8c-987d-f384c30aaf05"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe horloge" mc="Standard.ClassDiagram" uid="a027d096-f883-4170-998a-d566a370b8b5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>