<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetBallon" version="4">
  <OBJECT>
    <ID name="ProjetBallon" mc="Standard.Project" uid="8228788c-b902-424e-8179-87a073a917e7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ProjetBallon]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projetballon" mc="Standard.Package" uid="329142dd-c6a1-4dad-9aec-cd3f266e63c8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ProjetBallon" mc="Infrastructure.DiagramSet" uid="d7d37d95-68fa-4bf9-b8a5-3bfaa479a3c8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>