<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="supportcourssocketqt" version="4">
  <OBJECT>
    <ID name="supportcourssocketqt" mc="Standard.Package" uid="eb538317-4e8f-4248-bdde-afdbc35af51d"/>
    <PID name="SupportCoursSocketQt" mc="Standard.Project" uid="c15cbcd0-8b37-4046-8222-6aac72ad8fa9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[supportcourssocketqt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="ec1980cc-7b11-4fed-a30e-0cf676594c58"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="QTcpSocket" mc="Standard.Class" uid="e8582bdb-c11a-470a-8005-ce968c84467c"/>
        <COMPID name="QAbstractSocket" mc="Standard.Class" uid="dc621207-27ac-457f-87b6-32ed16a3225b"/>
        <COMPID name="QIODevice" mc="Standard.Class" uid="2c55f8f6-7f19-4692-ac61-ece04eea30d7"/>
        <COMPID name="QObject" mc="Standard.Class" uid="1c6a5ba2-7797-40f1-ade0-4c3cd9fe7b34"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe supportcourssocketqt" mc="Standard.ClassDiagram" uid="84d078df-886a-421c-b80b-0b1a67c68c4a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>