<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projetballon" version="4">
  <OBJECT>
    <ID name="projetballon" mc="Standard.Package" uid="abef2dfe-4af3-47de-9b4e-1a3aa8bede28"/>
    <PID name="ProjetBallon" mc="Standard.Project" uid="8deeee74-2e93-465c-ae66-790fe7236e60"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projetballon]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Cas Sigfox" mc="Standard.Interaction" uid="063c2993-e072-4b4c-b92f-2897569bffc6"/>
        <COMPID name="Cas Carte SD" mc="Standard.Interaction" uid="ec8c7ec6-1531-4764-8511-cb5fcdb65f33"/>
        <COMPID name="Cas PageWeb" mc="Standard.Interaction" uid="d856b4b1-b5a2-419d-b9f6-c3be72dced97"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Sigfox" mc="Standard.Class" uid="2a1f228e-6d9d-4ee8-8462-4b497e4c7ebb"/>
        <COMPID name="uint8_t" mc="Standard.DataType" uid="605a6714-11ce-4aaa-a7bb-615ee4bf4158"/>
        <COMPID name="void" mc="Standard.DataType" uid="067bce55-52d2-4a68-8281-6c1c2f950fac"/>
        <COMPID name="uint16_t" mc="Standard.DataType" uid="a3f3ba91-42b2-4d5a-b3f7-32a2be9faa3f"/>
        <COMPID name="typeDonnees *" mc="Standard.DataType" uid="04801567-6bc4-4dac-8b13-800774d5df12"/>
        <COMPID name="WiFi" mc="Standard.Class" uid="39c47ef5-3ea3-4c21-8af6-e03e3d4996bd"/>
        <COMPID name="WiFiAPClass" mc="Standard.Class" uid="b30fca4b-e1ce-4038-a3b7-57153efa9f67"/>
        <COMPID name="IPAddress" mc="Standard.DataType" uid="b9db1cd9-0121-40e1-b322-abbf06f5228d"/>
        <COMPID name="SDFS" mc="Standard.Class" uid="9fffa9ce-c9b3-4fc2-9c1f-8ff0a376d13c"/>
        <COMPID name="SPIClass" mc="Standard.DataType" uid="f75d4a92-0f3c-43ce-bdf1-9a1b0f6bc3b9"/>
        <COMPID name="uint32_t" mc="Standard.DataType" uid="ed28c7f0-bc61-4740-a1cd-838c4ff71a26"/>
        <COMPID name="Taches" mc="Standard.Class" uid="c373325f-b5b1-4446-a0e1-15cb67674578"/>
        <COMPID name="File" mc="Standard.DataType" uid="3e7406ed-6582-4a99-b8a6-c07dec90aeba"/>
        <COMPID name="FS" mc="Standard.Class" uid="ed8f2c42-c92e-4592-89ac-865b28a97506"/>
        <COMPID name="pageWeb" mc="Standard.Class" uid="9538f5e0-5179-4755-a47e-370f3dca0e7f"/>
        <COMPID name="WebServer" mc="Standard.Class" uid="d0a2275e-5912-4b28-bea2-b8da95cda979"/>
        <COMPID name="THandlerFunction" mc="Standard.DataType" uid="1c8b8c5f-8ce8-4e06-b57b-7aa0a02b4839"/>
        <COMPID name="url" mc="Standard.DataType" uid="475911ea-0123-4203-889b-d477e6a7c3bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>