<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cas PageWeb" version="4">
  <OBJECT>
    <ID name="Cas PageWeb" mc="Standard.Interaction" uid="d856b4b1-b5a2-419d-b9f6-c3be72dced97"/>
    <PID name="projetballon" mc="Standard.Package" uid="abef2dfe-4af3-47de-9b4e-1a3aa8bede28"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Cas PageWeb]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FormalGate">
        <OBJECT>
          <ID name="Ordonnancer les tâches" mc="Standard.Gate" uid="559ab71b-ed4b-450a-83df-62c7091178bf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">87</ATT>
            <ATT name="Name"><![CDATA[Ordonnancer les tâches]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="c335b82f-015d-4217-8231-d8faa5f5d94c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a38b7855-9146-4116-a2bf-2a568e3678ba"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Fragment">
        <COMPID name="Ordonnancer les tâches" mc="Standard.Gate" uid="559ab71b-ed4b-450a-83df-62c7091178bf"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a38b7855-9146-4116-a2bf-2a568e3678ba"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">87</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="53880649-e8df-4e90-baf2-c7ce24eab843"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fafa923e-c703-453c-a81e-f94dd7a6e0cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="53880649-e8df-4e90-baf2-c7ce24eab843"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">87</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fafa923e-c703-453c-a81e-f94dd7a6e0cd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4e8f78ee-5098-4b4b-87f0-d7f39e1c6f2a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">77</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2b46d685-fd8a-4514-800b-672e8e324d75"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="13e350d6-2e8e-4d11-a27e-e73dfd175a13"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">942</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2b46d685-fd8a-4514-800b-672e8e324d75"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">77</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="13e350d6-2e8e-4d11-a27e-e73dfd175a13"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="baa2b2dd-82b6-41aa-a6b7-af5ba81edf49"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">274</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="bdcb1c4a-4dd8-40b3-b180-06bab73776d3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[80]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6716f60a-d44f-407b-96d8-503040d05a0e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="WebServer" mc="Standard.Operation" uid="b6edb59f-c9d9-4d46-9e37-db0f5c2e7ed4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6716f60a-d44f-407b-96d8-503040d05a0e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">274</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="90707cce-da28-4163-a80b-d0f1e50b3d46"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">63</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2197e2d6-821f-4a23-b2bd-9cc1d7b0a641"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f79868e6-ebad-4020-ab89-3aa5d116bd30"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">942</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2197e2d6-821f-4a23-b2bd-9cc1d7b0a641"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">63</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f79868e6-ebad-4020-ab89-3aa5d116bd30"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bc71da5-866f-4c03-9d45-b137f2a3907c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">244</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="a44ebfcf-c79d-4a50-b61b-2a4c6e54f2a5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="22cd8571-38de-4711-a52c-97cfef4aa508"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="22cd8571-38de-4711-a52c-97cfef4aa508"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">244</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c39f834d-c06f-4e3f-b7ff-8ee278ab4eac"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">325</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="d6b792b5-8053-4d68-aa05-3732613040a5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["/", WebPage.handleRoot(dataPageWeb)]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98a172d2-761d-4387-943c-d773ec94f237"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="on" mc="Standard.Operation" uid="67dfaffe-1cf3-450d-a38c-8274e2c1ee8b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98a172d2-761d-4387-943c-d773ec94f237"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">325</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="453ceb66-50c3-4189-bf67-afcc4512ed67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">383</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="ffd4370d-851c-4e56-95c6-e5bda6f2a64d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["/form", WebPage.handleForm(dataPageWeb, BallonSig)]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="54acb1bc-957b-4e5c-9fad-5ec1865f58bc"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="on" mc="Standard.Operation" uid="67dfaffe-1cf3-450d-a38c-8274e2c1ee8b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="54acb1bc-957b-4e5c-9fad-5ec1865f58bc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">383</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afe4d2f1-8ce2-4e89-9ee1-0d9f5ac6a8a5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">444</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="372abc71-886c-48ff-b837-07d8ac3fb082"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[WebPage.handle_NotFound]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af0e5a4a-6adb-438c-be32-f6a419e54371"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onNotFound" mc="Standard.Operation" uid="6d1f3bc2-444d-4aef-aa22-173be7f8ff5d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af0e5a4a-6adb-438c-be32-f6a419e54371"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">444</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be38a933-3691-4703-a92f-7e5b5912e002"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">495</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="37b9b3c3-37b6-49f6-8085-290e560a248d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea70180a-3940-4b2f-bbf8-b1f416def687"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="begin" mc="Standard.Operation" uid="b334d9cb-01b4-4a4b-881e-66d77b1e1000"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea70180a-3940-4b2f-bbf8-b1f416def687"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">495</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="c4969fe8-b953-49ce-9a43-7dae431afcee"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">548</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="c5d9699c-99f6-41dd-ba0f-a0a5c425a2f5"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[toutes les 10 ms]]></ATT>
                  <ATT name="EndLineNumber">664</ATT>
                  <ATT name="LineNumber">548</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9dd0bd23-1069-4ecc-84a2-6b074530ee9b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">614</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="f1336902-b537-4497-8618-3fc5c7fc2b56"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c785842c-3c01-44d6-9924-0845e9e4d8d2"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="handleClient" mc="Standard.Operation" uid="d6f822a4-6e05-448f-a0b6-1f8573f27688"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c785842c-3c01-44d6-9924-0845e9e4d8d2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">614</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="aa3f4407-4d45-4cde-a996-d0b6660acf22"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="015b6e36-0380-45dd-b66c-99504a461b14"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si appui sur bouton Envoyer]]></ATT>
                  <ATT name="EndLineNumber">939</ATT>
                  <ATT name="LineNumber">728</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="accd4036-0a83-4cd2-b86f-f94d1faab497"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">779</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Appui sur bouton" mc="Standard.Message" uid="572b4b3d-3ad1-48c4-a172-59d8c27b5fbe"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[Appui sur bouton]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a7b18b81-8000-4707-bba2-51ba03f831bd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a7b18b81-8000-4707-bba2-51ba03f831bd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">779</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="30e5f591-df29-4210-a4a1-c2c89b652f67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">826</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="aef7b37c-e445-4a47-a4a1-00d273715a21"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[lesDonnees]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="082e498c-3377-4b40-83de-eaaf0de0b528"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="coderTrame" mc="Standard.Operation" uid="c3492913-b231-4ee5-82f3-6966f6271794"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="082e498c-3377-4b40-83de-eaaf0de0b528"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">826</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e14b3ab4-0150-4ea2-9fe6-215c5fec846d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BallonSig" mc="Standard.Lifeline" uid="b8b998b1-88f4-426a-a891-9151b44b3770"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1608b00c-7799-402e-94aa-eb8aa245806f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">886</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BallonSig" mc="Standard.Lifeline" uid="b8b998b1-88f4-426a-a891-9151b44b3770"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e14b3ab4-0150-4ea2-9fe6-215c5fec846d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">826</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1608b00c-7799-402e-94aa-eb8aa245806f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BallonSig" mc="Standard.Lifeline" uid="b8b998b1-88f4-426a-a891-9151b44b3770"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="685a005b-d0a2-40e9-9c79-0331a5c9df5c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">873</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="bb59c68e-5ff8-4b55-9c7d-77ca5acda666"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[BallonSig.trame, sizeof(BallonSig.trame)]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="84d57984-7e11-452b-b1eb-1babe3cb3239"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="envoyer" mc="Standard.Operation" uid="58024798-6e36-4389-9447-6a6597f98ee8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="84d57984-7e11-452b-b1eb-1babe3cb3239"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">873</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BallonSig" mc="Standard.Lifeline" uid="b8b998b1-88f4-426a-a891-9151b44b3770"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2b9cc8b4-2c04-401a-a272-fb6775b11bda"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="cb778e32-8623-42c1-923a-edb8a00f355e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8fd2aaf0-2915-4d29-a5e7-f812e1ab897e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8fd2aaf0-2915-4d29-a5e7-f812e1ab897e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fff99e82-78ad-4d61-a1fb-b16ae34de00a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49e1bc36-3e36-40cc-b86e-2fdc67178357"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fff99e82-78ad-4d61-a1fb-b16ae34de00a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49e1bc36-3e36-40cc-b86e-2fdc67178357"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d89fa13-84de-4415-a897-e07ee07e0f8d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="53e878d4-bc08-4f35-a75c-b97a88439b61"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[IP_LOCAL,GATEWAY,MASQUE]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a6dff01-5033-4455-9622-9c782e9c2b30"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="softAPConfig" mc="Standard.Operation" uid="9445981f-6b9d-41ac-8a86-972cf3a67469"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a6dff01-5033-4455-9622-9c782e9c2b30"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="29b6e82b-c9f0-4900-b3af-abb72f968f3a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="69cd1249-373a-42be-9cfe-aba03cb4d6d0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="29b6e82b-c9f0-4900-b3af-abb72f968f3a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="69cd1249-373a-42be-9cfe-aba03cb4d6d0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="46ae0312-b1d1-4b9f-ae95-99989796ae79"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="f05105f1-a36f-489d-8633-e5f422f5c513"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[ssid, password]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="41352592-0923-4266-bcda-92487d3013fc"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="softAP" mc="Standard.Operation" uid="af324668-0e7d-4bd4-9eb6-3db439995e1e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="41352592-0923-4266-bcda-92487d3013fc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="2e5db4f2-bb8c-4060-a87a-ebbb1141d5e2"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">988</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="4ee1a672-1d9c-4d1c-ab98-8644ec6e2578"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si Altitude >= 2000]]></ATT>
                  <ATT name="EndLineNumber">1200</ATT>
                  <ATT name="LineNumber">988</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64382a45-4df2-457d-acf6-694cfe792cd6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1022</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="73e84ed4-80ac-4830-8a7c-27334e6e7a20"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0ee76daa-dcf2-45d8-88c2-2e15a5559b55"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0ee76daa-dcf2-45d8-88c2-2e15a5559b55"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1022</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="633f25c3-126f-466e-9db6-0ba63447e817"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1059</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="1217ecb3-695e-4d51-b0e3-549db0813105"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[true]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea7dd3e0-22b6-4200-b17e-45ab56f89c2a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="softAPdisconnect" mc="Standard.Operation" uid="9e26a0ff-9a75-46e3-aad1-eb396168d9c3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea7dd3e0-22b6-4200-b17e-45ab56f89c2a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1059</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="tachePageWeb" mc="Standard.Lifeline" uid="4911703e-aab0-4c6f-98f7-66f5f7d716f5"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[tachePageWeb]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="tachePageWeb" mc="Standard.BindableInstance" uid="b37d9afa-0e3e-4443-9c73-0246defb4a40"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="serveur" mc="Standard.Lifeline" uid="cbe4c9e8-781b-4013-982f-381863597526"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[serveur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="serveur" mc="Standard.BindableInstance" uid="c0a97b8d-7f7b-418b-af90-0cdcadc39024"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WebPage" mc="Standard.Lifeline" uid="267ce0ed-035b-4b65-8fef-2a0a8e90bc76"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[WebPage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="WebPage" mc="Standard.BindableInstance" uid="b22b0431-4ee0-4ade-b102-72a5308e6b34"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BallonSig" mc="Standard.Lifeline" uid="b8b998b1-88f4-426a-a891-9151b44b3770"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[BallonSig]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="BallonSig" mc="Standard.BindableInstance" uid="f673c680-8205-4872-b9fa-4df3494b383c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WiFi" mc="Standard.Lifeline" uid="815fba7f-90f3-4dc2-92e7-23f5c7d5f339"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[WiFi]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="WiFi" mc="Standard.BindableInstance" uid="e10b9dc9-cb7b-4459-8274-7fd521c048eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WiFiAP" mc="Standard.Lifeline" uid="1caa9a4c-7d11-41d0-a862-dfdd09cf52f2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[WiFiAP]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="WiFiAP" mc="Standard.BindableInstance" uid="1cb32c8b-4197-4275-b52f-79bc4f656e8f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="ac6f3b2f-bc6f-43de-af6f-eac3a4016930"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="tachePageWeb" mc="Standard.BindableInstance" uid="b37d9afa-0e3e-4443-9c73-0246defb4a40"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[tachePageWeb]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Taches" mc="Standard.Class" uid="c373325f-b5b1-4446-a0e1-15cb67674578"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="serveur" mc="Standard.BindableInstance" uid="c0a97b8d-7f7b-418b-af90-0cdcadc39024"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[serveur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="WebServer" mc="Standard.Class" uid="d0a2275e-5912-4b28-bea2-b8da95cda979"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="WebPage" mc="Standard.BindableInstance" uid="b22b0431-4ee0-4ade-b102-72a5308e6b34"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[WebPage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="pageWeb" mc="Standard.Class" uid="9538f5e0-5179-4755-a47e-370f3dca0e7f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BallonSig" mc="Standard.BindableInstance" uid="f673c680-8205-4872-b9fa-4df3494b383c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BallonSig]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sigfox" mc="Standard.Class" uid="2a1f228e-6d9d-4ee8-8462-4b497e4c7ebb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="e8825d08-1a8c-4693-8d47-32084da5fd78"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="WiFi" mc="Standard.Class" uid="39c47ef5-3ea3-4c21-8af6-e03e3d4996bd"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="34f841ca-8b48-4168-af6d-961175d67800"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="WiFi" mc="Standard.BindableInstance" uid="e10b9dc9-cb7b-4459-8274-7fd521c048eb"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[WiFi]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="WiFi" mc="Standard.Class" uid="39c47ef5-3ea3-4c21-8af6-e03e3d4996bd"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="WiFiAP" mc="Standard.BindableInstance" uid="1cb32c8b-4197-4275-b52f-79bc4f656e8f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[WiFiAP]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="WiFiAPClass" mc="Standard.Class" uid="b30fca4b-e1ce-4038-a3b7-57153efa9f67"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Afficher Page Web" mc="Standard.SequenceDiagram" uid="21ed52e4-1339-44af-9411-146c3decc06a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>